<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>Ace and Tate</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
    <ul>
<li><a href="index.html"><img src="images/A&T-logo.png" alt="ace en tate logo"></a></li>
<li><a href="#"><img src="images/search.svg" alt="Search"></a></li>	
<li><a href="#"><img src="images/heart.svg" alt="Like"></a></li>	
<li><a href="#"><img src="images/user.svg" alt="Profile"></a></li>	
<li><a href="#"><img src="images/circle.svg" alt="Cart"></a></li>	
<li><a href="#"><img src="images/menu.svg" alt="Menu"></a></li>	
    
    </ul>
    </nav>
    
    </header>
<main>
    <section class="bestsellers">
        <h1>Bestsellers</h1>
        <p>The numbers are in — these are our most-loved styles. Metal or acetate, classic or a little bit funky, you’ll find a frame for every face right here.</p>
         </section>

         <img src="images/banner.png" alt="banner">

        <section class="filtering">
            <img src="images/Artboard.svg" alt="filter button">
        </section>

<section class="style1">
   
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
        <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>
    <button type="button" class="hoverbutton">Try online</button>
    
</section>

<section class="style1">
   
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
        <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>
    <button type="button" class="hoverbutton">Try online</button>

</section>

<section class="style1">
   
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
        <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>
    <button type="button" class="hoverbutton">Try online</button>
   
</section>

<section class="style1">
    
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
        <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>
    <button type="button" class="hoverbutton">Try online</button>

</section>
<section class="style1">
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
        <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>

    <button type="button" class="hoverbutton">Try online</button>

</section>
<section class="style1">
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
        <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>

    <button type="button" class="hoverbutton">Try online</button>

</section>
<section class="style1">
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
        <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>

    <button type="button" class="hoverbutton">Try online</button>

</section>
<section class="style1">
    <article class="topimage">
        <h2 class="visually-hidden">Glasses preview</h2>
    <img src="images/john.png" alt="john glasses">
    </article>
    <article class="hoverimage">
        <h2 class="visually-hidden">Glasses preview on model</h2>
        <img src="images/john-man.png" alt="john glasses on model">
    </article>
    <h2>John</h2>
    <p>Satin Silver</p>

    <button type="menu" class="hoverbutton">Try online</button>

</section>

</main>

    <script src="scripts/script.js"></script>
</body>
</html>