<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Ace and Tate</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>


<header>
	<nav>
<ul>


<li><a href="index.html"><img src="images/A&T-logo.png" alt="ace en tate logo"></a></li>
<li><a href="#"><img src="images/search.svg" alt="Search"></a></li>	
<li><a href="#"><img class= "heart-animation"src="images/heart.svg" alt="Like"></a></li>	
<li><a href="#"><img src="images/user.svg" alt="Profile"></a></li>	
<li><a href="#"><img src="images/circle.svg" alt="Cart"></a></li>	
<li class="hamburger"><a href="#" id="hamburgermenu"><img src="images/menu.svg" alt="Menu"></a></li>
  


	<ul class="menu">
		<li><a class="menuItem" href="#" alt="link to the glasses page">Glasses</a></li>
		<li><a class="menuItem" href="#" alt="link to the sunglasses page">Sunglasses</a></li>
		<li><a class="menuItem" href="#" alt="link to the contacts page">Contacts</a></li>
		<li><a class="menuItem" href="#" alt="link to the accessories page">Accessories</a></li>
		<li><a class="menuItem" href="#" alt="link to get help page">Help</a></li>
	</ul>
	



</ul>
</nav>

</header>


<main>
	<section class="inleiding">
		<h1>Eyewear starting from €98, including prescription lenses</h1>
		<a href="glassespagina.html" alt="Shopping for glasses" >Shop Glasses</a>
		<a href='#' >Shop Sunglasses</a>
		
	</section>

	<section class='shopnow'>
    <img src="images/homepage-image1.jpg" alt="man with glasses">
	<a href="#" alt="Shop glasses now">shop now</a>
	</section>

	

	<section class="justglasses">
	<h2 class="heading">Explore our bestsellers</h2>
	<a href="glassespagina.html"><img src="images/homepage-image2.jpg" alt="shop all glasses"></a>
	<h2 class="layover">Glasses</h2>

</section>

<section class="justsunglasses">

	<img src="images/homepage-image3.jpg" alt="shop all sunglasses">
	<h2>Sunglasses</h2>

</section>

<section class="bluelight">

    <img src="images/homepage-image4.jpg" alt="Glasses">
    <p>BLUE LIGHT FILTER</p>
    <h2>Block radiation from digital screens</h2>
    <a href="#" alt="Learn more about blue light filter">Learn more</a>

</section>

<section class="eyetest">

<h2>We're here to help</h2>
<img src="images/homepage-image5.jpg" alt="eye test machine">
<p>eye test</p>
<h3>Book a free eye test</h3>

</section>

<section class="tryon">

	<img src="images/honepage-image6.jpg" alt="glasses display">
<p>home try-on</p>
<h2>Order 4 frames to try free at home</h2>

</section>

<section class="vrtryon">
   
	 <img src="images/homepage-image7.jpg" alt="man with glasses">
	<p>virtual try-on</p>
	<h2>Try on frames online from your device</h2>

</section>

<section class="recycle">
	
<img src="images/honepage-image8.png" alt="recycle glasses img">
<p>Reframe</p>
<h2>Recycle your frames</h2>
<a href="#" alt="Read more about recycling our glasses">Read now</a>

</section>

<section class="feed">
	<h3>Our Feed</h3>
	<ul class="feed-grid">
	<li> <a href="https://www.instagram.com/p/CFzKHY7p5ZM/?utm_source=ig_web_copy_link" alt="Our customers on instagram with our glasses"><img src="images/feed-1.jpg" alt="Our customers on instagram with our glasses"> </a> </li>
	<li><a href="https://www.instagram.com/p/CFwyNAuqWE-/?utm_source=ig_web_copy_link" alt="Our customers on instagram with our glasses"><img src="images/feed-2.jpg" alt="Our customers on instagram with our glasses" ></a></li>
	<li><a href="https://www.instagram.com/p/CFuJ8kbp9Md/?utm_source=ig_web_copy_link" alt="Our customers on instagram with our glasses"><img src="images/feed-3.jpg" alt="Our customers on instagram with our glasses"></a></li>
</ul>
     <p>follow @aceandtate</p>

</section>

<section class="stores">

	<h3>Our stores</h3>
	<img src="images/store.png" alt="Closest nearbuy store">
	<p>Visit a store to try our entire collection, get style advice from our team, or have your eyes tested for free. 
	Find out more about opening times and available services near you on our individual store pages.</p>
	<a href="#" alt="Find out where our stores are">all stores</a>
	</section>


</main>

<footer>

	<section class="form">

		<h3>Join the list</h3>
		<p>Get the VIP info on all things Ace & Tate, including our newest designs, special releases and parties happening near you.</p>
		<form action="/action_page.php" method="POST">
		<input type="email" name="email" placeholder="Email">
		<button type="button" id="button" >Sign up</button>
		</button>

	
		</form>
		
		<section>
			

</footer>


	<script src="scripts/script.js"></script>
	
</body>
	
</html>
